# bjpowernodeCrm

./: README.md
crm/: pom.xml
crm/src/main/java/com/bjpowernode/crm/bean/: DicType.java  DicValue.java  User.java
crm/src/main/java/com/bjpowernode/crm/common/: Constants.java  ResultObj.java
crm/src/main/java/com/bjpowernode/crm/controller/: DictionaryController.java  UserController.java
crm/src/main/java/com/bjpowernode/crm/dao/: DicTypeMapper.java  DicTypeMapper.xml  DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/bjpowernode/crm/filter/: LoginFilter.java
crm/src/main/java/com/bjpowernode/crm/init/: ServerInit.java
crm/src/main/java/com/bjpowernode/crm/service/: DictionaryService.java  UserService.java
crm/src/main/java/com/bjpowernode/crm/service/impl/: ActivityServiceImpl.java  DictionaryServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/util/: JsonUtil.java
crm/src/main/resources/: GeneratorMapper.xml  applicationContext.xml  jdbc.properties  mybatis.xml
crm/src/main/webapp/: index.jsp  login.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/settings/: index.jsp
crm/src/main/webapp/settings/dept/: index.html
crm/src/main/webapp/settings/dictionary/: index.jsp
crm/src/main/webapp/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/settings/dictionary/value/: index.jsp
crm/src/main/webapp/settings/qx/: index.jsp
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
